{
  "name": "patrikmokry/router",
  "description": "A fast PHP router, with route parameters",
  "keywords": ["framework", "routing", "router", "rest"],
  "license": "MIT",
  "authors": [
    {
      "name": "Patrik Mokrý",
      "email": "router@patrikmokry.sk"
    }
  ],
  "require": {
    "php": "^7"
  },
  "autoload": {
    "psr-4": {
      "PatrikMokry\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}